# STLEditor

./: LICENSE  README.md  STLEditor.sln
STLEditor/: App.xaml  App.xaml.cs  BinaryTool.cs  DatagridEntry.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  STLEditor.csproj  STLService.cs  StlEntry.cs  StlHeader.cs  StringList.cs
STLEditor/Enums/: FileTypes.cs
STLEditor/Structs/: BinaryFileStruct.cs  DatagridEntry.cs  FullStlFileStruct.cs  Item.cs  Signature.cs  StlEntry.cs  StlHeader.cs  StlRecord.cs
